{
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "jquery": "3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6"
  }
}